<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서쇼핑몰</title>
<style type="text/css">
	html,body
	{
		width:100%;height:70%
	}
	
	html
	{
		overflow-y:scroll
	}
	
	body,div,dl,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button
	{
		margin:0;padding:0
	}
	
	body,h1,h2,h3,h4,input,button
	{
		font-family:NanumGothicWeb,verdana,dotum,sans-serif;
		font-size:13px;
		color:#383d41;
	}
		
	
	header
	{
		width:90%;
		height:17%;
		border:1px solid black;
		background-color:#383d41;
	}
	
	nav ul {
		list-style-type:none;
	}
	
	nav ul li{
		display:inline-block;
		float:left;
		padding:20px;
	}
	
	nav ul li a {
		text-decoration:none;
	}

	section {
		border:1px solid black;
		background-color:#069;
		width:60%;
		height:40%;
		float:left;
	}
	
	section article {
		padding:3px;
		
	}
	
	aside {
	
		border:1px solid black;
		background-color:#069;
		width:25%;
		height:40%;
		float:right;
	
	}
	
	footer {
		border:1px solid black;
		background-color:#069;
		clear:both;
		text-align:center;
	}
	
</style>
</head>
<body>
<header>
		<h1>책 읽는 사람이 세상을 바꾼다!!</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">국내도서</a></li>
			<li><a href="#">서양도서</a></li>
			<li><a href="#">베스트셀러</a></li>
			<li><a href="#">e-book</a></li>
			<li><a href="#">아동전집</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">문화행사</a></li>
		</ul>
	</nav>
	
	<section>
		<article>
			<h4> 첫 번째 도서 제목 </h4>
			<p> 첫 번째 도서의 내용 </p>
		</article>
		<article>
			<h4> 두 번째 도서 제목</h4>
			<p> 두 번째 도서의 내용 </p>
		</article>
		<article>
			<h4> 세 번째 도서 제목 </h4>
			<p> 세 번째 도서의 내용 </p>
		</article>
	</section>
		<aside>
			문화 강좌 광고
			<p><b>html5강좌</b></p>
			<p><b>컴퓨터강좌</b></p>
			<p><b>독서강좌</b></p>
		</aside>
		<footer>
			<p>이메일:admin@test.com</p>
			<p>회사주소:서울시 강동구</p>
			<p>찾아오는 길:약도</p>
		</footer>
</body>
</html>
